<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width:100%;
            display:flex;
            justify-content:center;

        }
        
        .card{
            width:400px;
            height:400px;
            background:papayawhip ;
            border-radius: 10px;
            overflow: hidden;
        }
        .card img{
            width:40%;
            object-fit: cover;
            display:block;
            margin:10px auto;
            border-radius: 100px;
        }
        .card p{
            text-align: center;
        }
        .card p:nth-child(3){
            color:turquoise
        }

    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="IMG_2685 (2).jpg" id="Gato"  alt="gato">
            <p>Bohdan Bezushka</p>
            <p>Frontend Developer</p>
        </div>
    </section>
    
</body>
</html>